<html>

<head>
  <title>Code Player</title>
  <script type = "text/javascript"src="jQuery.min.js"></script>
</head>

<style>
  #topBar{
    width: 100%;
    background-color: #b3c2db;
    height: 40px;
  }
  body{
    margin: 0;
    font-family: sans-serif;
    padding: 0;
  }
  #logo{
    float: left;
    font-weight: bold;
    font-size: 120%;
    padding: 7px 5px;
  }
  .buttonContainer{
    width: 300px;
    margin: 0 auto;
  }
  .toggleButton{
    float: left;
    margin-top: 4px;
    border: 1px solid grey;
    padding: 6px;
    font-size: 90%;
  }
  #html{
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
  }
  #output{
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
  }
  .active{
    background-color: #69c3f4;
  }
  .highlighted{
    background-color: grey;
  }
  textarea{
    resize: none;
    border-top: none;
    border-color: grey;
  }
  .panel{
    font-size: 15px;
      float: left;
      width: 50%;
      border-left: none;
  }
  iframe{
    border: none;
  }
  .hidden{
    display: none;
  }
</style>

<body>
  <div id="topBar">
    <div id="logo">Code Player</div>

    <div class="buttonContainer">
      <div class="toggleButton active" id="html"> HTML</div>
      <div class="toggleButton" id= "css"> CSS</div>
      <div class="toggleButton" id="javascript"> JavaScript</div>
      <div class="toggleButton active" id="output"> Output</div>

    </div>
  </div>

  <textarea id="htmlpanel" class="panel"></textarea>
  <textarea id="csspanel" class="panel hidden">p { color: green;}</textarea>
  <textarea id="javascriptpanel" class="panel hidden">alert("Hi there!");</textarea>
  <iframe id="outputpanel" class="panel"></iframe>
</body>

<script type="text/javascript">
function updateData() {
  $('iframe').contents().find("html").html($("<html><head><style type='text/css'>"+ $("#csspanel").val() +"</style></html><body>"+$("#htmlpanel").val()+"</body></html>"));
  document.getElementById("outputpanel").contentWindow.eval($("#javascriptpanel").val());
}
  $("#htmlpanel").html("<p>Hi there!</p>");
  $(".toggleButton").hover(function () {
    $(this).addClass("highlighted");
  },function () {
    $(this).removeClass("highlighted");
  });
  $(".toggleButton").click(function () {
    $(this).toggleClass("active");
    $(this).removeClass("highlighted");
    var panelId = $(this).attr("id") + "panel";
    $("#"+panelId).toggleClass("hidden");
    $(".panel").width(($(window).width())/($(".active").length)-8);
  });
  $(".panel").height($(window).height()- $("#topBar").height());
  $(".panel").width(($(window).width())/2-8);
  updateData();
  $("textarea").on('change keyup paste', function() {
    updateData();
  });
</script>

</html>
